{
  "name": "calculator-app",
  "version": "1.0.0",
  "license": "MIT",
  "description": "Simple calculator project",
  "main": "index.js",
  "author": "Luca Di Molfetta",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "parcel": "^2.7.0"
  }
}